<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/_16ssp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/latoregular"
            android:text="Tanggal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="1dp" />

        <ImageView
            android:layout_width="@dimen/_24ssp"
            android:layout_height="@dimen/_24ssp"
            android:src="@drawable/ic_baseline_calendar_today_24"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:layout_width="330dp"
            android:layout_height="31dp"
            android:layout_marginStart="40dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/latoregular"
            android:text="Nama Reimbursement"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="57dp" />

        <ImageView
            android:layout_width="@dimen/_24ssp"
            android:layout_height="@dimen/_24ssp"
            android:src="@drawable/ic_baseline_insert_drive_file_24"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="73dp" />

        <EditText
            android:layout_width="330dp"
            android:layout_height="31dp"
            android:layout_marginStart="40dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/latoregular"
        android:text="List Biaya"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="128dp" />

        <ImageView
            android:id="@+id/idimglistbiaya"
            android:layout_width="@dimen/_24ssp"
            android:layout_height="@dimen/_24ssp"
            android:src="@drawable/ic_baseline_list_24"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="121dp" />

    <Button
        android:id="@+id/btn_tambahbiaya"
        android:onClick="btn_tambahbiaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:text="Tambah Biaya"
        android:textColor="#00F0B4"
        app:layout_constraintBottom_toTopOf="@+id/scroll_list_biaya"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:id="@+id/scroll_list_biaya"
        android:layout_marginTop="160dp"
        tools:layout_editor_absoluteX="21dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_biaya"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints">
            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_marginTop="@dimen/_8ssp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/_24ssp"
                    android:layout_height="@dimen/_24ssp"
                    android:src="@drawable/ic_baseline_insert_drive_file_24"
                    tools:ignore="MissingConstraints"/>

                <TextView
                    android:layout_marginLeft="@dimen/_8ssp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/latoregular"
                    android:text="Total :"
                    tools:ignore="MissingConstraints" />
                <TextView
                    android:layout_marginLeft="@dimen/_8ssp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/latoregular"
                    android:text="Rp. 560.000"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:visibility="gone"
        android:text="Simpan"
        android:backgroundTint="#00F0B4"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="@+id/scroll_list_biaya"
        app:layout_constraintEnd_toEndOf="@+id/scroll_list_biaya"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>