<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background_login" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black"
            android:text="Note and claim \nyour refund"
            android:textColor="@color/white"
            android:textSize="@dimen/_30ssp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="208dp" />

        <EditText
            android:id="@+id/id_nama"
            android:hint="Username"
            android:layout_marginLeft="@dimen/_20ssp"
            android:layout_marginRight="@dimen/_20ssp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_input"
            android:padding="@dimen/_5ssp"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="412dp" />

        <Button
            android:id="@+id/id_login"
            android:layout_width="@dimen/_100ssp"
            android:layout_height="@dimen/_45ssp"
            android:text="Masuk"
            tools:ignore="MissingConstraints"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="8dp"
            app:rippleColor="#33AAAAAA"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="509dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black"
            android:gravity="center"
            android:text="Re-Claim\n(Reimbursement Claim)"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="696dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>